<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AssemblyVersion>8.1.6.7</AssemblyVersion>
		<FileVersion>8.1.6.7</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLinked" Version="7.0.0" />
		<PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FfMpegLib.Net\FfMpegLib.Net.csproj" />
		<ProjectReference Include="..\Lagrange.Core\Lagrange.Core\Lagrange.Core.csproj" />
		<ProjectReference Include="..\StreamingCaptureBot.Abstraction\StreamingCaptureBot.Abstraction.csproj" />
		<ProjectReference Include="..\StreamingCaptureBot.Impl\Lagrange\StreamingCaptureBot.Impl.Lagrange.csproj" />
		<ProjectReference Include="..\StreamingCaptureBot.Impl\Tencent\StreamingCaptureBot.Impl.Tencent.csproj" />
		<ProjectReference Include="..\StreamingCaptureBot.Utils\StreamingCaptureBot.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
