# StreamingCaptureBot

./: .gitignore  .gitmodules  CameraCaptureBot.sln  Dockerfile  Dockerfile.Aliyun  Dockerfile.base  Dockerfile.base-icu  Dockerfile.cn  README.md  StreamingCaptureBot.sln  VideoStreamCaptureBot.sln  build-base.sh  build_bot-base.sh  debian.sources  docker-compose.dev.yaml  docker-compose.yaml  tree.txt
CameraCaptureBot.Base/: Dockerfile
CameraCaptureBot.Core/: BotHost.cs  CameraCaptureBot.Core.csproj  FfMpegConfigureHost.cs  HeartbeatWorker.cs  Program.cs  StartUp.cs  Worker.cs  appsetting.schema.json  appsettings.Example.json  schema.json
CameraCaptureBot.Core/Bot/: ControllerBase.cs  MessageResult.cs
CameraCaptureBot.Core/Bot/Routing/: BindCaptchaAttribute.cs  BindFriendMessageAttribute.cs  BindGroupMessageAttribute.cs  BindMessageAttribute.cs  BindOfflineAttribute.cs  BindOnlineAttribute.cs
CameraCaptureBot.Core/Bots/LagrangeBot/: LagrangeHost.cs
CameraCaptureBot.Core/Codecs/: AvFrameWrapper.cs  CodecBase.cs  CodecResultStream.cs  FfmpegBmpEncoder.cs  FfmpegLibWebpEncoder.cs  ICodec.cs
CameraCaptureBot.Core/Configs/: BotOption.cs  StreamOption.cs  TencentImplOption.cs
CameraCaptureBot.Core/Controllers/: BotController.cs  ImageController.cs
CameraCaptureBot.Core/Extensions/: FfMpegExtension.cs
CameraCaptureBot.Core/Extensions/DependencyInjection/: HostApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CameraCaptureBot.Core/Properties/: launchSettings.json
CameraCaptureBot.Core/Services/: CaptureService.cs  CodecService.cs  FaceMosaicProcessService.cs  FfmpegLoggerService.cs  IImageProcessService.cs  WebpExportService.cs
CameraCaptureBot.Core/Utils/: BinarySizeFormatter.cs  ByteHex.cs  FfMpegUtils.cs
CameraCaptureBot.Host/: CameraCaptureBot.Host.csproj  Dockerfile  Program.cs  Worker.cs
CameraCaptureBot.Host/Bot/: ControllerBase.cs  MessageResult.cs
CameraCaptureBot.Host/Bot/Routing/: BindCaptchaAttribute.cs  BindFriendMessageAttribute.cs  BindGroupMessageAttribute.cs  BindMessageAttribute.cs  BindOfflineAttribute.cs  BindOnlineAttribute.cs
CameraCaptureBot.Host/Extensions/Hosting/: HostBuilderExtension.cs  ServiceCollectionExtension.cs
CameraCaptureBot.Host/Properties/: launchSettings.json
FfMpegLib.Net/: FfMpeg.AutoGen.Wrapper.csproj  FfMpegLib.Net.csproj
FfMpegLib.Net/DataStructs/: AvCodecContextWrapper.cs  AvDictionaryWrapper.cs  AvFormatContextWrapper.cs  AvFrameWrapper.cs  AvPacketWrapper.cs  DecoderContext.cs  EncoderContext.cs  VersionInfo.cs  WrapperBase.cs
FfMpegLib.Net/Extensions/: FfMpegExtension.cs
FfMpegLib.Net/Utils/: LibraryUtil.cs  TimeSpanUtil.cs
StreamingCaptureBot.Hosting/: FfMpegLogger.cs  HeartbeatWorker.cs  Program.cs  StreamingCaptureBot.Hosting.csproj  example.json  schema.json
StreamingCaptureBot.Hosting/Controllers/: ImageController.cs
StreamingCaptureBot.Hosting/FfMpeg/Codecs/: EncodedDataStream.cs  FfmpegLibWebpEncoder.cs  GenericDecoder.cs
StreamingCaptureBot.Hosting/FfMpeg/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
StreamingCaptureBot.Hosting/Properties/: launchSettings.json
StreamingCaptureBot.Hosting/Services/: CaptureService.cs  FaceMosaicProcessService.cs  TimerService.cs
StreamingCaptureBot.Hosting/Utils/: BinarySizeFormatter.cs
StreamingCaptureBot.Impl.Lagrange/: LagrangeHost.cs  StreamingCaptureBot.Impl.Lagrange.csproj
StreamingCaptureBot.Impl.Lagrange/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
StreamingCaptureBot.Impl.Lagrange/Options/: LagrangeImplOption.cs
StreamingCaptureBot.Impl.Lagrange/Services/: StoreService.cs
StreamingCaptureBot.Impl/Lagrange/: LagrangeHost.cs  StreamingCaptureBot.Impl.Lagrange.csproj
StreamingCaptureBot.Impl/Lagrange/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
StreamingCaptureBot.Impl/Lagrange/Services/: StoreService.cs
StreamingCaptureBot.Impl/Tencent/: StreamingCaptureBot.Impl.Tencent.csproj  TencentWebhookWorker.cs
StreamingCaptureBot.Impl/Tencent/Extensions/DependencyInjection/: HostApplicationBuilderExtension.cs
StreamingCaptureBot.Impl/Tencent/Options/: TencentImplOption.cs
StreamingCaptureBot.Impl/Tencent/Protocols/: Payload.cs
VideoStreamCaptureBot.Core/: FfMpegConfigureHost.cs  HeartbeatWorker.cs  Program.cs  VideoStreamCaptureBot.Core.csproj  schema.json
VideoStreamCaptureBot.Core/Bot/: ControllerBase.cs
VideoStreamCaptureBot.Core/Bot/Routing/: BindFriendMessageAttribute.cs  BindGroupMessageAttribute.cs  BindMessageAttribute.cs  BindOfflineAttribute.cs  BindOnlineAttribute.cs
VideoStreamCaptureBot.Core/Bots/LagrangeBot/: LagrangeHost.cs
VideoStreamCaptureBot.Core/Bots/TencentBot/: TencentHost.cs
VideoStreamCaptureBot.Core/Codecs/: AvFrameWrapper.cs  CodecBase.cs  CodecResultStream.cs  FfmpegBmpEncoder.cs  FfmpegLibWebpEncoder.cs
VideoStreamCaptureBot.Core/Configs/: BotOption.cs  LagrangeImplOption.cs  StreamOption.cs
VideoStreamCaptureBot.Core/Extensions/DependencyInjection/: HostApplicationBuilderExtension.cs
VideoStreamCaptureBot.Core/FfMpeg.Net/Codecs/: CodecBase.cs  EncodedDataStream.cs  FfmpegBmpEncoder.cs  FfmpegLibWebpEncoder.cs
VideoStreamCaptureBot.Core/FfMpeg.Net/DataStructs/: AvCodecContextWrapper.cs  AvFrameWrapper.cs  AvPacketWrapper.cs  DecoderContext.cs  EncoderContext.cs  WrapperBase.cs
VideoStreamCaptureBot.Core/FfMpeg.Net/DependencyInjection/: IFfMpegServices.cs
VideoStreamCaptureBot.Core/FfMpeg.Net/Extensions/: FfMpegExtension.cs
VideoStreamCaptureBot.Core/FfMpeg.Net/Utils/: FfMpegUtils.cs  TimeSpanUtil.cs
VideoStreamCaptureBot.Core/Properties/: launchSettings.json
VideoStreamCaptureBot.Core/Services/: CaptureService.cs  FaceMosaicProcessService.cs  IImageProcessService.cs  WebpExportService.cs
VideoStreamCaptureBot.Core/Utils/: BinarySizeFormatter.cs  FfMpegUtils.cs
VideoStreamCaptureBot.Impl/Tencent/: TencentWebhookWorker.cs  VideoStreamCaptureBot.Impl.Tencent.csproj
VideoStreamCaptureBot.Impl/Tencent/Options/: TencentImplOption.cs
VideoStreamCaptureBot.Impl/Tencent/Protocols/: Payload.cs
(+139 files in other folders)
