FROM debian:bookworm-slim AS base
USER root

RUN export DEBIAN_FRONTEND=noninteractive && \
    cp /etc/apt/sources.list.d/debian.sources /tmp/debian.sources.bak && \
    sed -i 's|deb.debian.org/debian|ftp.cn.debian.org/debian|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists && \
    mv /tmp/debian.sources.bak /etc/apt/sources.list.d/debian.sources && \
    export DEBIAN_FRONTEND=""

# a future that my docker will copy the file behind soft link.
COPY ./ffmpeg/lib/*.so.* /usr/lib/x86_64-linux-gnu/

