<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>8.0.1.1</AssemblyVersion>
		<FileVersion>8.0.1.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lagrange.Core\Lagrange.Core\Lagrange.Core.csproj" />
		<ProjectReference Include="..\..\StreamingCaptureBot.Abstraction\StreamingCaptureBot.Abstraction.csproj" />
		<ProjectReference Include="..\..\StreamingCaptureBot.Utils\StreamingCaptureBot.Utils.csproj" />
	</ItemGroup>

</Project>
